# compact infos
# https://vale.sh/generator
# https://errata-ai.github.io/vale/
# https://docs.gitlab.com/ee/development/documentation/testing.html#vale

#----------------
# Specify where to find styles
StylesPath = .github/vale_styles

# Specify the minimum alert level to report suggestion, warning, or error.
MinAlertLevel = warning

# control rule “exceptions” without having to modify the style’s source itself
Vocab = exceptions_boonGUI

# The Packages key accepts two types of values:
# (1) a name of a package hosted in the official Package Hub or
# (2) a URL to an externally-hosted package.
# see Package Hub - https://vale.sh/hub/
# the action workflow will download them with vale sync
# listed in the .gitignore to avoid tracking
# only the custom Vocab folder gets tracked, containing user defined words
Packages = Google, proselint, Readability, write-good

# Specify the particular file cases for important user facing texts
#-----------------------------------------------
[*.{md,mdx}]
BasedOnStyles = Vale, Google, proselint, Readability, write-good
Readability.FleschReadingEase = NO
Readability.ColemanLiau = NO
# loosened rules that only technical writers need to look at:
write-good.TooWordy = suggestion
write-good.Passive = suggestion
Google.Will = suggestion
[*ARTWORK_and_LICENSE.txt]
BasedOnStyles = Vale, proselint, Readability, write-good
[*{yml,yaml,js,options.json}]
BasedOnStyles = proselint, Readability, write-good
# ignore any files from the StylesPath folder
# the action wokflow should not give me messages about those files
[.github/vale_styles/**]
BasedOnStyles =
